{
    "name": "@leight/docs",
    "version": "0.5.7",
    "description": "Documentation for Leight Viv",
    "license": "MIT",
    "scripts": {
        "init": "npm run build",
        "dev": "next dev",
        "build": "concurrently npm:build:*",
        "build:server": "node esbuild.mjs",
        "build:docs": "dotenv -v BASE_URL=/viv -- next build && next export -o ../../docs && touch ../../docs/.nojekyll && next build",
        "start": "npx leight-docs"
    },
    "files": [
        "bin",
        ".next",
        "!.next/cache"
    ],
    "bin": {
        "leight-docs": "./bin/server.js"
    },
    "dependencies": {
        "@leight/utils-server": "^0.5.52",
        "next": "^13.2.4",
        "nextra": "latest",
        "nextra-theme-docs": "latest",
        "react": "^18.2.0",
        "react-dom": "^18.2.0"
    },
    "devDependencies": {
        "@leight/esbuild": "^0.5.32",
        "@types/node": "^18.15.7",
        "concurrently": "^7.6.0",
        "dotenv-cli": "^7.1.0",
        "touch-cli": "^0.0.1",
        "typescript": "^5.0.2"
    }
}
