{
    "name": "@leight-core/viv",
    "private": true,
    "description": "All-in-one solution for fullstack Next.js development with Zustand, Mantine, tRPC and Prisma.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git://github.com/leight-core/viv.git"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "scripts": {
        "dev": "turbo run dev --parallel --concurrency 64 --no-daemon | roarr",
        "build": "turbo run init --no-daemon && turbo run build --concurrency=50% --no-daemon",
        "lint": "turbo run lint --no-daemon",
        "depcheck": "turbo run depcheck --no-daemon --parallel",
        "cleanup": "turbo run cleanup --no-daemon --parallel",
        "changeset": "changeset",
        "changeset:version": "changeset version",
        "changeset:publish": "changeset publish",
        "npkill": "npx npkill"
    },
    "workspaces": [
        "apps/*",
        "packages/**/*"
    ],
    "devDependencies": {
        "@changesets/cli": "^2.26.1",
        "@roarr/cli": "^5.11.0",
        "turbo": "^1.8.8",
        "typescript": "^5.0.3"
    }
}
